app/code/Satrix/Amit/etc/schema.graphqls

#Custom Module
type Query
{
    CustomGraphql (
        username: String @doc(description: "Email Address/Mobile Number")
        password: String @doc(description: "Password")
        fieldtype: String @doc(description: "Field Type")
        websiteId: Int = 1 @doc (description: "Website Id")
    ): CustomGraphqlOutput @resolver(class: "Satrix\\Amit\\Model\\Resolver\\CustomGraphql") @doc(description:"Custom Module Datapassing")
	
	RegistrationGraphql (
        email: String @doc(description: "Email Address")
    ): RegistrationGraphqlOutput @resolver(class: "Satrix\\Amit\\Model\\Resolver\\RegisterGraphql") @doc(description:"Custom Module Datapassing")
}

type CustomGraphqlOutput
{
    username: String
    password: String
    fieldtype: String
	status: String
}

type RegistrationGraphqlOutput
{
    output: String
}